{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/carlosrocha/projects/cybersecurity/cybersecurity_arachnida_web",
      "program": "/Users/carlosrocha/projects/cybersecurity/cybersecurity_arachnida_web/build/Debug/outDebug"
    }
  ]
}